PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
# Some dummy token to authorize some API endpoints
TOKEN=abc123
# USERNAME AND PASSWORD (BETTER TO HAVE IT SAVED ON MONGODB BUT FOR TESTING ONLY)
DUMMYUSER=user
DUMMYPASS=pass
SECRET=mYgR34Ts3Cr3T  
# GITHUB SECRET
GITHUB_CLIENT_ID=Iv1.e2de653678089ff2
GITHUB_CLIENT_SECRET=d2a87fc875bc0c79e9b08f9f495b4eef45a6c7c0