PORT=8081
# MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
MONGO_URI="mongodb+srv://pancho_uy:Lambare_1960@cluster0.dcuxt5d.mongodb.net/?retryWrites=true&w=majority"
TOKEN=abc1234
# USERNAME y PASSWORD 
DUMMYUSER=usuario
DUMMYPASS=password
SECRET=dfhskdjhf233 
# PARA LOGUEARSE CON GITHUB
GITHUB_CLIENT_ID=Iv1.e2de653678089ff2
GITHUB_CLIENT_SECRET=d2a87fc875bc0c79e9b08f9f495b4eef45a6c7c0
# PARA enviar correos por nodemailer con GMAIL
MAIL_ACCOUNT=panchocoder@gmail.com
MAIL_PASSWORD=ppolpxlerlvuwdox
# mail para recibir correos de cuenta creada
MAIL_CREA_CUENTA=pancho@cilbeti.com.uy
# TWILLIO
TWILIO_ID=AC22bde6e2d883aa0f6813e31366149702
TWILIO_AUTH_TOKEN=cb5e165fdca4866fae8796dc5d5940be
# 8dde91e3476d5d8db79664d20fad58bf  - Token de la cuenta de twilio caducado
# Numero que envia el whatsapp
TWILIO_FROM_NUMBER='whatsapp:+14155238886'
# Numero que recibe el wahtsapp
TWILIO_TO_NUMBER='whatsapp:+59898236554'

# ba7894ce76efc94d29df768d65aa7eda
# AC22bde6e2d883aa0f6813e31366149702